{
    "name": "actas_socket",
    "version": "1.0.0",
    "description": "",
    "main": "app/index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node app/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
